\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes de Corre\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimativa da fase transiente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dedu\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelagem Geral}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expectativa do Tempo de Espera FCFS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variancia do Tempo de Espera FCFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Expectativa do Numero de Pessoas em Espera FCFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Variancia do Numero de Pessoas em Espera FCFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Expectativa do Tempo de Espera LCLS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Variancia do Tempo de Espera LCLS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Expectativa do Numero de Pessoas em Espera LCLS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Variancia do Numero de Pessoas em Espera LCLS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop principal do programa}{4}}
