\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Testes de Corre\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {3}Estimativa da fase transiente}{3}
\contentsline {section}{\numberline {4}Resultados}{3}
\contentsline {subsection}{\numberline {4.1}Dedu\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Modelagem Geral}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Expectativa do Tempo de Espera FCFS}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Variancia do Tempo de Espera FCFS}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Expectativa do Numero de Pessoas em Espera FCFS}{4}
\contentsline {subsubsection}{\numberline {4.1.5}Variancia do Numero de Pessoas em Espera FCFS}{4}
\contentsline {subsubsection}{\numberline {4.1.6}Expectativa do Tempo de Espera LCLS}{4}
\contentsline {subsubsection}{\numberline {4.1.7}Variancia do Tempo de Espera LCLS}{4}
\contentsline {subsubsection}{\numberline {4.1.8}Expectativa do Numero de Pessoas em Espera LCLS}{4}
\contentsline {subsubsection}{\numberline {4.1.9}Variancia do Numero de Pessoas em Espera LCLS}{4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}
\contentsline {section}{\numberline {6}Anexo}{4}
